enil.conf.server=http://localhost
enil.conf.rest.users.port=8002
enil.conf.rest.services.port=8001
enil.conf.rest.users.uri=${enil.conf.server}:${enil.conf.rest.users.port}
enil.conf.rest.services.uri=${enil.conf.server}:${enil.conf.rest.services.port}
enil.conf.rest.user.cookiename=E-TOKEN
enil.conf.rest.user.cookieage=120
enil.conf.rest.user.cookiepath=/