enil.conf.server=http://localhost
enil.conf.rest.users.port=8002
enil.conf.rest.services.port=8001
enil.conf.rest.users.uri=${enil.conf.server}:${enil.conf.rest.users.port}
enil.conf.rest.services.uri=${enil.conf.server}:${enil.conf.rest.services.port}
enil.conf.rest.user.cookiename=E-TOKEN
enil.conf.rest.user.cookieage=300
enil.conf.rest.user.cookiepath=/
enil.conf.rest.user.token_time=1296000
enil.conf.rest.user.session_time=172800