server.port=8005
management.port=8006
eureka.instance.status-page-url-path=/status
eureka.instance.health-check-url-path=/health
eureka.client.eureka-server-port=8005
server.host=localhost
eureka.client.service-url.defaultZone=http://${server.host}:${server.port}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF