server.port=8002
server.ssl.enabled=true
spring.datasource.username=nwt_haber_users
spring.datasource.password=nwt.haber.users
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update