server.port=8001
spring.datasource.url: jdbc:mysql://localhost:3306/nwt_haber_services
spring.datasource.username=nwt_haber_services
spring.datasource.password=nwt.haber.services
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update