server.port=8001
eureka.client.eureka-server-port=8005
server.host=localhost
eureka.client.service-url.defaultZone=http://${server.host}:${eureka.client.eureka-server-port}/eureka
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=nwt_haber_services
spring.datasource.password=nwt.haber.services
spring.datasource.url: jdbc:mysql://localhost:3306/nwt_haber_services
spring.jpa.hibernate.ddl-auto=update